<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elamantlarning joylashuvi, position absolute</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- <div class="main-content">
    <div class="container">
      <div class="box box-static">Statik</div>
      <div class="box box-relative">Relative</div>
      <div class="box box-absalute">Absalute</div>
      <div class="box box-static">Statik</div>
    </div>
  </div> -->

  <div class="container">
    <div class="parent parent-static">
       <div class="child">Static's child</div>
       <div class="parent-text">Static-parent</div>
    </div>

    <div class="parent parent-relative">
      <div class="child">Relativ's child</div>
      <div class="parent-text">Relative-parent</div>
   </div>
  </div>

</body>
</html>